# exam-platform

./: .env.example  .gitignore  GBU_Exam_Platform.postman_collection.json  ROLE_ARCHITECTURE_SUMMARY.md  docker-compose.yml  implementation_plan.md
ai-service/: Dockerfile  requirements.txt
ai-service/app/: config.py  main.py
ai-service/app/api/: routes.py
ai-service/app/consumers/: audio_consumer.py  base_consumer.py  behavior_consumer.py  frame_consumer.py
ai-service/app/db/: database.py  models.py
ai-service/app/ml/: model_loader.py  risk_aggregator.py
ai-service/app/modules/: audio_vad.py  face_monitor.py  gaze_tracker.py  mouth_monitor.py  object_detector.py
ai-service/app/publisher/: result_publisher.py
ai-service/app/storage/: minio_client.py
ai-service/models/: .gitkeep
ai-service/scripts/: train_model.py
ai-service/tests/: test_audio_vad.py  test_object_detector.py  test_risk_aggregator.py
backend/: Dockerfile  ISSUES.md  pom.xml
backend/src/main/java/com/gbu/examplatform/: ExamPlatformApplication.java
backend/src/main/java/com/gbu/examplatform/config/: MinioBucketInitializer.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/gbu/examplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionAlreadyActiveException.java  UnauthorizedAccessException.java
backend/src/main/java/com/gbu/examplatform/modules/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
backend/src/main/java/com/gbu/examplatform/modules/auth/: AuthController.java  AuthService.java  RefreshTokenService.java
backend/src/main/java/com/gbu/examplatform/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
backend/src/main/java/com/gbu/examplatform/modules/enrollment/: EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  ExamEnrollment.java
backend/src/main/java/com/gbu/examplatform/modules/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java
backend/src/main/java/com/gbu/examplatform/modules/exam/dto/: CreateExamRequest.java  ExamDto.java
backend/src/main/java/com/gbu/examplatform/modules/notification/: EmailService.java  NotificationService.java
backend/src/main/java/com/gbu/examplatform/modules/proctoring/: BehaviorEvent.java  BehaviorEventRepository.java  ExamProctor.java  ExamProctorController.java  ExamProctorRepository.java  ExamProctorService.java  ExamWebSocketController.java  ProctoringController.java  ProctoringEvent.java  ProctoringEventPublisher.java  ProctoringEventRepository.java  ProctoringResultConsumer.java  ProctoringService.java  ViolationSummary.java  ViolationSummaryRepository.java
backend/src/main/java/com/gbu/examplatform/modules/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/gbu/examplatform/modules/question/dto/: CreateQuestionRequest.java  QuestionDto.java
backend/src/main/java/com/gbu/examplatform/modules/report/: ReportController.java  ReportService.java
backend/src/main/java/com/gbu/examplatform/modules/session/: ExamSession.java  ExamSessionController.java  ExamSessionRepository.java  ExamSessionService.java
backend/src/main/java/com/gbu/examplatform/modules/storage/: StorageService.java
backend/src/main/java/com/gbu/examplatform/modules/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/gbu/examplatform/modules/user/dto/: ChangeRoleRequest.java  CreateUserRequest.java  UpdateProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/gbu/examplatform/scheduler/: CleanupScheduler.java  ExamScheduler.java  StaleSessionScheduler.java
backend/src/main/java/com/gbu/examplatform/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V100__seed_admin_user.sql  V101__fix_admin_password_hash.sql  V102__fix_role_constraint_and_data.sql  V10__fix_proctoring_source_constraint.sql  V11__add_violation_summary_counters.sql  V12__add_session_optimistic_lock.sql  V13__fix_confidence_column_type.sql  V14__fix_double_column_types.sql  V15__add_suspicious_behavior_count.sql  V16__add_multiple_persons_count.sql  V17__split_gaze_away_mouth_open_counts.sql  V18__add_grading_comment_to_answers.sql  V19__add_session_suspension_extension_fields.sql  V1__create_users.sql  V20__create_exam_proctors.sql  V21__unique_university_roll.sql  V22__add_student_extra_fields.sql  V23__rename_proctor_to_teacher.sql  V2__create_exams.sql  V3__create_questions.sql  V4__create_enrollments.sql  V5__create_sessions.sql  V6__create_answers.sql  V7__create_proctoring_events.sql  V8__create_violation_summary_and_behavior.sql  V9__create_indexes.sql
docs/: AI_SERVICE_DOC.md  IMPLEMENTATION_PLAN.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: answers.ts  auth.ts  client.ts  enrollment.ts  exams.ts  proctorAssignment.ts  proctoring.ts  questions.ts  reports.ts  sessions.ts  users.ts
frontend/src/components/exam/: ImportQuestionsModal.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  ConfirmDialog.tsx  CreateExamModal.tsx  CreateUserModal.tsx  Modal.tsx  Spinner.tsx
frontend/src/hooks/: useProctoringCapture.ts  useWebSocket.ts
frontend/src/pages/admin/: AdminDashboard.tsx  ExamManage.tsx  (+6 more)
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
(+15 files in other folders)
